<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="div">
    <h1 class="title1">Using constraints & “magic <br> numbers” to build responsive <br> layouts in Figma (.title1,
        div.div .title1 , div.div:first-child)</h1>
    <img src="https://miro.medium.com/max/2880/1*Y2dJzfk5qWf-vI1MYiiTVw.png" alt="img" class="img1" width="1366"
         height="768"> (.img1 , div.div .img1 , div.div:nth-child(even))
    <p class="text2"><i>This post is part of a series: <a href="#">Building a design system with Figma at
        littleBits.</a>
        Read the previous post — how we created atomic components with Figma — <a href="#">here.</a></i> (.p , ( .text2
        , div.div .text2 , div.div:nth-child(odd)</p>
    <p class="text3">This year we faced a big challenge at Little Bits — launching 4 new apps on multiple platforms with
        both
        mobile and tablet layouts. We knew we needed a strong design system to do it right, particularly given our
        small team and short time span (6 months). ( .text3 ,body .div , div.div:nth-child(4))</p>
    <p class="text1">Templates with responsive layouts played a key role in scaling our work. Here’s how we figured out
        the
        approach that worked for us in both Figma and React.( .text1 , div.div .text1 , div.div:last-child )</p>
</div>
(.div , body .div , body div.div)
<div class="container">
    <h1 class="title2">Magic Number (.title2, div.container .title2 , div.container:first-child)</h1>
    <p class="text4">
        <mark>One thing that’s great to have at the heart of a design system is a ‘magic number’ — it helps harmonize
            layout if sizes of text, graphic elements, margins, and padding, share a common numeric factor.
        </mark>
        (.text4, div.container .text4 , div.container:nth-child(even))
    </p>
    <p class="text5">Before we had any kind of system, we had mocks of several key screens that had been created to
        establish the
        visual direction of the app.(.text5, div.container .text5 , div.container:nth-child(3))</p>
    <img src="https://miro.medium.com/max/1000/1*TqFz6lS9kuTmok-clI-X1Q.png" alt="img" class="img2">(.img2,
    div.container .img2 , div.container:nth-child(2n))
    <p class="text6">We looked at the sizes and padding that had been ‘eyeballed’ in these designs, and found that
        things were mostly
        working off 8’s — buttons were 48px high, margins were mostly 24px, some headings were 32px, etc.(.text6,
        div.container .text6 , div.container:nth-child(5n))</p>
    <p class="text6">Everything was close enough to nudge towards numbers that multiplied from 8 (and 8 in itself is a
        number that
        multiplies and divides well!). So 8 became our magic number for all things moving forward.(.text6, div.container
        .text6 , div.container:nth-child(even))</p>
    <img src="https://miro.medium.com/max/700/1*kmKS2fqTI7jtkDDdwm_VjQ.png" alt="img" class="img3">(.img3, div.container
    .img3 , div.container:nth-child(odd))
    <p>From smallest to largest our buttons and form elements were made 32, 48, 56, 64, & 96px high; key headings &
        copy 48, 32, 24, & 16px; padding & gutters 16, 24, & 32px; larger layout cards would be 240px high.
    <p class="text7">You get the picture…all the key sizes are multiples of 8!(.text7, div.container .text7 ,
        div.container:last-child)</p>
    ( .container , body .container , div.container )
</div>
<div class="section">
    <h1 class="title3">Different Screen Sizes (.title3, div.section .title3 , div.section:first-child)</h1>
    <p class="text8">Figma is great for building with responsive constraints — you can stretch your layouts and see how
        they will
        respond to changes in screen size. (If you’re new to constraints in Figma, check out <u>this beginner primer</u>
        here.) (.text8 , div.section1 .text8 , div.section1 p)</p>
    <p>You can even have elements pin to edges of a column: (.text8, div.section .text8 ,
        div.section:nth-child(even))</p>
    <img src="https://miro.medium.com/max/1000/1*dFGDlSVyHIKEtHyrcMGxHA.gif" alt="gif" class="img4"> (.img4, div.section
    .img4 , div.section:nth-child(odd))
    <p class="text9">But it’s hard to create a single layout that will look good on most phones, still fit on a smaller
        phone like an iPhone SE,
        and feel full on a tablet. (.text9, div.section .text9 , div.section:nth-child(4)</p>
    <img src="https://miro.medium.com/max/1000/1*-tgO36tfC_joP2YCHuKZhA.png" alt="img" class="img5"> (.img5, div.section
    .img5 , div.section:nth-child(5n))
    <p class="text10">Around half our users are loading the app on a tablet, so we didn’t want the experience there to
        feel like an afterthought.
        We didn’t want our designs to be compromised to fit with smaller screens either. (.text10, div.section .text10 ,
        div.section:nth-child(2n))</p>
    <p class="text11">In this case our designs were sympathetic to being proportionally scaled up and down, so we looked
        at the relationship between
        different screen sizes to get scaling ratios: (.text11, div.section .text11 , div.section:nth-child(2n+1)</p>
    <img src="https://miro.medium.com/max/700/1*GzOYNQg-YmBExV_6o_kihg.png" alt="img" class="img6">(.img6, div.section
    .img6 , div.section:nth-child(odd))
    <p class="text12">Then we rounded out the ratio values so we could keep whole numbers as we scaled:(.text12,
        div.section .text12 , div.section:nth-child(5n)</p>
    <img src="https://miro.medium.com/max/700/1*UnBgpVjRk01Gbapzh9Vxng.png" alt="img" class="img7">(.img7, div.section
    .img7 , div.section:last-child)
    ( .section , body .section , div.section)
</div>
<div class="div1">
    <p class="text13">We baked these rules into how the React codebase calculated sizes (along with typical layout
        constraints). (.text13,
        div.div1 .text13 , div.div1:first-child)/p>
    <p class="text14">Because our templates were designed with this system in mind, when we tested the final build on
        tablets and
        smaller phones,
        things looked great right out of the box without needing extra adjustments.(.text14,
        div.div1 .text14 , div.div1:nth-child(2n))</p>
    <p class="text15">In our Figma designs we were able to have just one template design for each screen, and use a
        mixture of the
        scale
        tool and frame resizing to get a preview of how things would look on different devices.(.text15,
        div.div1 .text15 , div.div1:nth-child(2n+1))</p>
    <img src="https://miro.medium.com/max/1000/1*ExxKlGR1Pl3dEzd9xocIJA.png" alt="img" class="img8">(.img8,
    div.div1 .img8 , div.div1:nth-child(even))
    <p class="text16">There were other responsive design challenges to solve. The app had hundreds of videos and
        animations, we didn’t
        want
        to have to double handle multiple versions of the content files for different screen dimensions.(.text16,
        div.div1 .text16 , div.div1::nth-child(5))</p>
    <p class="text17">We created all our video / animation content to work in 4:3 but with safe areas that could be
        cropped for 16:9
        screens.(.text17,
        div.div1 .text17 , div.div1:nth-child(even))</p>
    <img src="https://miro.medium.com/max/700/1*VsTC2wy4CJEPIIQUCLEsNg.png" alt="img" class="img9">(.img9,
    div.div1 .img9 , div.div1:last-child)
    ( .div , body .div , div.div )
</div>
<div class="container1">
    <h1 class="title3">Text Sizes & Internationalization (.title3 , div.container1 .title3 ,
        div.container1:first-child)</h1>
    <p class="text18">With a ‘magic number’, sometimes there will need to be exceptions — with text in particular at
        smaller sizes
        a few pixels makes a lot of difference. But where 8’s didn’t fit, we tried to fall back to 4’s — so some text
        sizes were 12 & 20px.( .text18 , div.container1 .text18 , div.container1 p) </p>
    <p class="text19">As well as needing variations for smaller copy, we were translating the app for 6 languages. Ideal
        text sizes
        were set in the templates
        for headings etc, but if a (German!) word didn’t fit within the available space, we created code to scale it
        down to the next heading size that would fit. (.text19 , div.container1 .text19 , div.div1:nth-child(odd))</p>
    <img src="https://miro.medium.com/max/1000/1*-8FrkflE7egP4wnkCtIilg.png" alt="img" class="img10"> (.img10 ,
    div.container1 .img10 , div.div1:nth-child(even))
    <p class="text20">So we ended up with a larger number of heading sizes than we used in the primary designs, but we
        kept a smooth
        transition of sizes when dropping from H1 to H6.</p> ( .text.20 , div.container1 .text20,
    div.container1:last-child)
</div>
<div class="section1">
    <h1 class="title4">Summary</h1> (.title4 , div.section1 .title4 , div.section1:first-child)
    <p class="text21">Most of our layouts are reasonably simple — centered elements, or 2–3 columns of content. We were
        lucky not to
        need responsive patterns besides the scaling system
        and basic layout constraints.(.text21 , div.section1 .text21 , div.section1:nth-child(even))</p>
    <p class="text22">The ‘magic number’ helps the design feel tight, it saves time when deciding how to position, size
        and space
        things, and of course it is much easier to code up
        a design that follows well defined consistent rules.(.text22 , div.section1 .text22 ,
        div.section1:nth-child(odd))</p>
    <p class="text23">Next step was to figure out the <a href="#">correct workflow for our themes</a>(.text23 ,
        div.section1 .text23 , div.section1:nth-child(4))</p>
    <p class="text24"><i>This post is part of a series <a href="#">Building a Design System with Figma at
        littleBits.</a> <br>Read the
        next post
        <a href="#">Creating Themed Versions of a Master Design in Figma.</a></i>(.text24 , div.section1 .text24 ,
        div.section1:last-child)</p>
    ( .container , body .container , div.container)
</div>
</body>
</html>